# Sprint4FinalExercise

./: README.md  pom.xml
src/main/java/WebPages/: AboutRentOrderPage.java  MainPage.java  Modalka.java  OrderPopupButtons.java  PersonalInfoOrderPage.java
src/test/java/ru/yandex/praktikum/: OrderSamokatFaq.java  YandexSamokatTest.java
src/test/java/ru/yandex/praktikum/page/: AboutRentOrderPage.java  MainPage.java  Modalka.java  OrderPopupButtons.java  PersonalInfoOrderPage.java
